---

project_root: /path/to/beget/folder
python_source: ~/.local/bin/python3
domain_name: domain.com
timestamp: 1
db_name: in_secret
db_pass: in_secret
secret_key: in_secret
smtp_login: mail@domain.com
smtp_password: in_secret
